print ktx:version at serverinfo *progs
voting percentage:customise && pring (ffa/matchless)
voting during game (not only intermission)
fix scores output
countdown && motd for ffa/matchless
+scores (for all modes include ffa/matchless) // +scores shifting (ktpro compitable)

how we must do with q statistics and dropable quad?
and same question about ring.
----------------------------------------------------
spawn at different places at map 'end' after teleporting
----------------------------------------------------
shownick: centerprint cleared after 0.8 second, mb let player customize this time?
----------------------------------------------------
может опционально прикрутить сохранять скорость после телепортирования?
----------------------------------------------------
