
19:47] <smerz^afk> qqshka
19:47] <smerz^afk> when a game is in progress. players do not see specs (join?)/leave
19:47] <smerz^afk> however a spec does not see another spec leaving too (in console i mean) :)
19:49] <smerz^afk> is this something that can be configured? (theres a setting for players but not for specs i think)
19:51] <qqshka|RIP|RIP> can't be configureg atm
19:53] <smerz^afk> i don
19:53] <smerz^afk> t think a setting is needed


Spectator coach

!!!
blood
!!!

----------------------------------------------------
how we must do with q statistics and dropable quad?
and same question about ring.
----------------------------------------------------
spawn at different places at map 'end' after teleporting
----------------------------------------------------
shownick: centerprint cleared after 0.8 second, mb let player customize this time?
----------------------------------------------------
может опционально прикрутить сохранять скорость после телепортирования?
----------------------------------------------------
