04:33] <Renzo> and uh, can you put this somewhere up too so you'd remember
04:33] <Renzo> cmd uinfo should reveal
04:33] <Renzo> client, possible qizmo, team and rate
04:34] <Renzo> there are some other things that can be seen by ktpro like pmodels, w_/b_switch, top/bottomcolor and even noaim
04:34] <Renzo> but those are irrelevant
----------------------------------------------
тока что нашел багу, точнее особенность,
	localcmd( "localinfo xxx yyy\n" );
мы не получим доступ к этой localinfo xxx пока не наступит следующий фрейм,
ну или не вызовем trap_executecmd()

----------------------------------------------
TODO: check code about client connect during mod is paused i.e. k_pause != 0

 ->s.v.nextthink trouble

----------------------------------------------
void ResetOptions()
need fix some issue, look code for more imfo
----------------------------------------------
TODO: remove latest impulses except weapon and so on.
----------------------------------------------
я тут подумал, а что если кто то результат после ezinfokey
собирается куда-то присвоить и потом использовать в дальнейшем?
надо все проверить %)
----------------------------------------------
k_admins clean this up
----------------------------------------------
forcebreak
forcestart is implemented shitty, clean it up
----------------------------------------------
иногда идет подряд несколько принтов и уровни у них разные хотя там по смыслу должен быть один
----------------------------------------------
    p = find(world, FOFCLSN, "player");
    while( p && p->s.v.frags != self->s.v.impulse)
        p = find(p, FOFCLSN, "player");

    if(p->s.v.frags != self->s.v.impulse)
	  ^^^
	   |
		в QC тут будет world или еще чего, а в QVM NULL, ну а значит crash :(

надо искать подобные штуки
----------------------------------------------
