race_route_add_start
	race_add_route_node 1199.9 -603.0  24.0 1.8 178.4 
	race_add_route_node -144.0 -227.0 -72.0   0     0  

	race_set_route_name "base dm4" "ya\215quad tele" 
	race_set_route_timeout 15 
	race_set_route_weapon_mode raceWeaponNo 
	race_set_route_falsestart_mode raceFalseStartNo 
race_route_add_end

race_route_add_start
	race_add_route_node 1199.9  -603.0   24.0 1.8 178.4 
	race_add_route_node  337.8  -673.6   36.7   0     0  
	race_add_route_node  296.6 -1205.2    9.5   0     0  
	race_add_route_node  336.2  -664.8 -104.0   0     0  
	race_add_route_node  -68.6   611.1 -296.0   0     0  

	race_set_route_name "mh run" "ya\215top tele\215gl\215mh" 
	race_set_route_timeout 20 
	race_set_route_weapon_mode raceWeaponNo 
	race_set_route_falsestart_mode raceFalseStartNo 
race_route_add_end

race_route_add_start
	race_add_route_node 1199.9  -603.0   24.0 1.8 178.4 
	race_add_route_node  337.8  -673.6   36.7   0     0  
	race_add_route_node  296.6 -1205.2    9.5   0     0  
	race_add_route_node  336.2  -664.8 -104.0   0     0  
	race_add_route_node  360.2   -77.6  -60.3   0     0  
	race_add_route_node  200.5   -41.5 -104.0   0     0  
	race_add_route_node -129.3  -580.4  -72.0   0     0  

	race_set_route_name "quad strafe" "ya\215top tele\215gl\215lg\215quad\215quad tele" 
	race_set_route_timeout 20 
	race_set_route_weapon_mode raceWeaponNo 
	race_set_route_falsestart_mode raceFalseStartNo 
race_route_add_end
