CreateMarker 128 0 216
CreateMarker 0 -128 216
CreateMarker -128 0 216
CreateMarker 0 128 216
CreateMarker 4 -1 216
CreateMarker 118 114 216
CreateMarker 109 -105 216
CreateMarker -111 -128 216
CreateMarker -112 106 216
SetZone 1 10
SetMarkerPath 1 0 11
SetMarkerPath 1 1 5
SetMarkerPath 1 2 10
SetMarkerPath 1 3 9
SetMarkerPath 1 4 6
SetMarkerPath 1 5 7
SetMarkerPath 1 6 8
SetZone 2 10
SetMarkerPath 2 0 13
SetMarkerPath 2 1 7
SetMarkerPath 2 2 9
SetMarkerPath 2 3 12
SetMarkerPath 2 4 8
SetMarkerPath 2 5 6
SetMarkerPath 2 6 5
SetZone 3 10
SetMarkerPath 3 0 12
SetMarkerPath 3 1 6
SetMarkerPath 3 2 11
SetMarkerPath 3 3 9
SetMarkerPath 3 4 7
SetMarkerPath 3 5 8
SetMarkerPath 3 6 5
SetZone 4 10
SetMarkerPath 4 0 10
SetMarkerPath 4 1 9
SetMarkerPath 4 2 8
SetMarkerPath 4 3 13
SetMarkerPath 4 4 5
SetMarkerPath 4 5 6
SetMarkerPath 4 6 7
SetZone 5 10
SetMarkerPath 5 0 10
SetMarkerPath 5 1 11
SetMarkerPath 5 2 9
SetZone 6 5
SetMarkerPath 6 0 9
SetMarkerPath 6 1 12
SetMarkerPath 6 2 11
SetZone 7 7
SetMarkerPath 7 0 12
SetMarkerPath 7 1 8
SetMarkerPath 7 2 9
SetMarkerPath 7 3 13
SetZone 8 1
SetMarkerPath 8 0 9
SetMarkerPath 8 1 7
SetMarkerPath 8 2 10
SetMarkerPath 8 3 13
SetZone 9 9
SetMarkerPath 9 0 8
SetMarkerPath 9 1 6
SetMarkerPath 9 2 11
SetMarkerPath 9 3 7
SetMarkerPath 9 4 12
SetMarkerPath 9 5 5
SetMarkerPath 9 6 10
SetMarkerPath 9 7 13
SetZone 10 2
SetMarkerPath 10 0 8
SetMarkerPath 10 1 5
SetMarkerPath 10 2 9
SetZone 11 4
SetMarkerPath 11 0 5
SetMarkerPath 11 1 6
SetMarkerPath 11 2 9
SetZone 12 6
SetMarkerPath 12 0 6
SetMarkerPath 12 1 7
SetMarkerPath 12 2 9
SetZone 13 8
SetMarkerPath 13 0 8
SetMarkerPath 13 1 9
SetMarkerPath 13 2 7
