CreateMarker 320 -320 24
CreateMarker -64 -320 24
CreateMarker -64 64 24
CreateMarker 320 64 24
CreateMarker 118 63 24
CreateMarker 320 -140 24
CreateMarker 119 -320 24
CreateMarker -64 -134 24
CreateMarker 67 -69 24
CreateMarker 54 -203 24
CreateMarker 204 -203 24
CreateMarker 204 -63 24
CreateMarker 144 -140 24
SetZone 1 2
SetMarkerPath 1 0 7
SetMarkerPath 1 1 9
SetMarkerPath 1 2 8
SetMarkerPath 1 3 10
SetMarkerPath 1 4 15
SetZone 2 2
SetMarkerPath 2 0 11
SetMarkerPath 2 1 6
SetMarkerPath 2 2 12
SetMarkerPath 2 3 7
SetMarkerPath 2 4 9
SetZone 3 2
SetMarkerPath 3 0 8
SetMarkerPath 3 1 5
SetMarkerPath 3 2 11
SetMarkerPath 3 3 6
SetMarkerPath 3 4 12
SetZone 4 2
SetMarkerPath 4 0 10
SetMarkerPath 4 1 11
SetMarkerPath 4 2 16
SetMarkerPath 4 3 9
SetMarkerPath 4 4 6
SetZone 5 1
SetMarkerPath 5 0 11
SetMarkerPath 5 1 15
SetMarkerPath 5 2 10
SetZone 6 1
SetMarkerPath 6 0 12
SetMarkerPath 6 1 14
SetMarkerPath 6 2 11
SetZone 7 1
SetMarkerPath 7 0 9
SetMarkerPath 7 1 13
SetMarkerPath 7 2 12
SetZone 8 1
SetMarkerPath 8 0 10
SetMarkerPath 8 1 16
SetMarkerPath 8 2 9
SetZone 9 1
SetMarkerPath 9 0 8
SetMarkerPath 9 1 16
SetMarkerPath 9 2 17
SetMarkerPath 9 3 13
SetMarkerPath 9 4 7
SetZone 10 1
SetMarkerPath 10 0 5
SetMarkerPath 10 1 15
SetMarkerPath 10 2 17
SetMarkerPath 10 3 16
SetMarkerPath 10 4 8
SetZone 11 1
SetMarkerPath 11 0 5
SetMarkerPath 11 1 6
SetMarkerPath 11 2 14
SetMarkerPath 11 3 17
SetMarkerPath 11 4 15
SetZone 12 1
SetMarkerPath 12 0 7
SetMarkerPath 12 1 13
SetMarkerPath 12 2 17
SetMarkerPath 12 3 14
SetMarkerPath 12 4 6
SetZone 13 1
SetMarkerPath 13 0 9
SetMarkerPath 13 1 7
SetMarkerPath 13 2 12
SetMarkerPath 13 3 14
SetMarkerPath 13 4 17
SetMarkerPath 13 5 16
SetZone 14 1
SetMarkerPath 14 0 12
SetMarkerPath 14 1 6
SetMarkerPath 14 2 11
SetMarkerPath 14 3 15
SetMarkerPath 14 4 13
SetMarkerPath 14 5 17
SetZone 15 1
SetMarkerPath 15 0 5
SetMarkerPath 15 1 10
SetMarkerPath 15 2 11
SetMarkerPath 15 3 16
SetMarkerPath 15 4 17
SetMarkerPath 15 5 14
SetZone 16 1
SetMarkerPath 16 0 10
SetMarkerPath 16 1 8
SetMarkerPath 16 2 9
SetMarkerPath 16 3 15
SetMarkerPath 16 4 13
SetMarkerPath 16 5 17
SetZone 17 1
SetMarkerPath 17 0 10
SetMarkerPath 17 1 9
SetMarkerPath 17 2 12
SetMarkerPath 17 3 11
SetMarkerPath 17 4 15
SetMarkerPath 17 5 14
SetMarkerPath 17 6 13
SetMarkerPath 17 7 16
