CreateMarker 557 -345 88
CreateMarker 580 -172 88
CreateMarker 561 -249 88
CreateMarker 529 -252 -232
CreateMarker -22 -402 -232
CreateMarker 143 -460 -232
CreateMarker 417 -104 -232
CreateMarker 239 -44 -232
CreateMarker 286 -450 -232
CreateMarker 65 -44 -232
CreateMarker -63 -104 -232
CreateMarker 447 -422 -232
CreateMarker 204 -643 -184
CreateMarker 214 131 -184
CreateMarker -75 56 -200
CreateMarker 475 -581 -200
CreateMarker 28 -250 -232
CreateMarker 325 -266 -232
CreateMarker 168 -258 -232
CreateMarker -163 -458 -232
CreateMarker 543 -51 -232
CreateMarker 215 -585 -152
CreateMarker 166 87 -152
SetZone 1 6
SetMarkerFlag 1 t
SetMarkerPath 1 0 16
SetMarkerPath 1 1 15
SetMarkerPath 1 2 30
SetMarkerPath 1 3 3
SetZone 2 6
SetGoal 3 2
SetZone 3 6
SetMarkerPath 3 0 1
SetZone 4 5
SetZone 5 5
SetMarkerFlag 5 t
SetMarkerPath 5 0 31
SetMarkerPath 5 1 17
SetMarkerPath 5 2 18
SetMarkerPath 5 3 6
SetGoal 6 1
SetZone 6 5
SetMarkerPath 6 0 5
SetZone 7 3
SetMarkerPath 7 0 26
SetMarkerPath 7 1 23
SetZone 8 4
SetMarkerPath 8 0 25
SetMarkerPath 8 1 24
SetZone 9 2
SetMarkerPath 9 0 27
SetMarkerPath 9 1 15
SetMarkerPath 9 2 21
SetMarkerPath 9 3 30
SetZone 10 1
SetMarkerPath 10 0 11
SetMarkerPath 10 1 12
SetMarkerPath 10 2 13
SetZone 11 1
SetMarkerPath 11 0 10
SetMarkerPath 11 1 13
SetMarkerPath 11 2 19
SetZone 12 1
SetMarkerPath 12 0 10
SetMarkerPath 12 1 13
SetMarkerPath 12 2 17
SetZone 13 1
SetMarkerPath 13 0 10
SetMarkerPath 13 1 11
SetMarkerPath 13 2 12
SetMarkerPath 13 3 28
SetZone 14 2
SetMarkerPath 14 0 28
SetMarkerPath 14 1 17
SetMarkerPath 14 2 22
SetMarkerPath 14 3 31
SetZone 15 2
SetMarkerPath 15 0 29
SetMarkerPath 15 1 27
SetMarkerPath 15 2 16
SetMarkerPath 15 3 9
SetMarkerPath 15 4 30
SetMarkerPath 15 5 1
SetZone 16 2
SetMarkerPath 16 0 29
SetMarkerPath 16 1 28
SetMarkerPath 16 2 27
SetMarkerPath 16 3 19
SetMarkerPath 16 4 15
SetZone 17 2
SetMarkerPath 17 0 29
SetMarkerPath 17 1 28
SetMarkerPath 17 2 18
SetMarkerPath 17 3 14
SetMarkerPath 17 4 31
SetMarkerPath 17 5 5
SetZone 18 2
SetMarkerPath 18 0 29
SetMarkerPath 18 1 28
SetMarkerPath 18 2 27
SetMarkerPath 18 3 20
SetMarkerPath 18 4 17
SetZone 19 2
SetMarkerPath 19 0 29
SetMarkerPath 19 1 28
SetMarkerPath 19 2 22
SetMarkerPath 19 3 16
SetZone 20 2
SetMarkerPath 20 0 29
SetMarkerPath 20 1 27
SetMarkerPath 20 2 21
SetMarkerPath 20 3 18
SetZone 21 2
SetMarkerPath 21 0 27
SetMarkerPath 21 1 20
SetMarkerPath 21 2 9
SetMarkerPath 21 3 25
SetZone 22 2
SetMarkerPath 22 0 28
SetMarkerPath 22 1 14
SetMarkerPath 22 2 19
SetMarkerPath 22 3 26
SetZone 23 3
SetMarkerPath 23 0 7
SetMarkerPath 23 1 32
SetZone 24 4
SetMarkerPath 24 0 8
SetMarkerPath 24 1 33
SetZone 25 4
SetMarkerPath 25 0 21
SetMarkerPath 25 1 8
SetMarkerPath 25 2 20
SetZone 26 3
SetMarkerPath 26 0 22
SetMarkerPath 26 1 7
SetMarkerPath 26 2 19
SetZone 27 2
SetMarkerPath 27 0 29
SetMarkerPath 27 1 16
SetMarkerPath 27 2 15
SetMarkerPath 27 3 9
SetMarkerPath 27 4 21
SetMarkerPath 27 5 20
SetMarkerPath 27 6 18
SetZone 28 2
SetMarkerPath 28 0 29
SetMarkerPath 28 1 18
SetMarkerPath 28 2 19
SetMarkerPath 28 3 17
SetMarkerPath 28 4 14
SetMarkerPath 28 5 22
SetMarkerPath 28 6 16
SetZone 29 2
SetMarkerPath 29 0 28
SetMarkerPath 29 1 19
SetMarkerPath 29 2 16
SetMarkerPath 29 3 15
SetMarkerPath 29 4 27
SetMarkerPath 29 5 20
SetMarkerPath 29 6 18
SetMarkerPath 29 7 17
SetZone 30 2
SetMarkerPath 30 0 15
SetMarkerPath 30 1 9
SetMarkerPath 30 2 1
SetZone 31 2
SetMarkerPath 31 0 17
SetMarkerPath 31 1 14
SetMarkerPath 31 2 5
SetZone 32 3
SetMarkerPath 32 0 16
SetMarkerPath 32 1 19
SetZone 33 4
SetMarkerPath 33 0 18
SetMarkerPath 33 1 20
