-o ../../qwprogs
g_main
g_syscalls
bg_lib
buttons
client
combat
doors
g_cmd
g_userinfo
g_mem
g_spawn
g_utils
items
mathlib
misc
plats
player
q_shared
server
spectate
subs
triggers
weapons
world
admin
captain
commands
globals
maps
match
motd
vip
vote
ctf
runes
grapple
arena
logs
race
sp_ai
sp_boss
sp_client
sp_demon
sp_dog
sp_enforcer
sp_fish
sp_hknight
sp_knight
sp_monsters
sp_ogre
sp_oldone
sp_shalrath
sp_shambler
sp_soldier
sp_tarbaby
sp_wizard
sp_zombie
