-o ../../qwprogs
g_main
../src/g_syscalls
admin
arena
bg_lib
bot_aim
bot_blocked
bot_botenemy
bot_botgoals
bot_bothazd
bot_bothelp
bot_botimp
bot_botjump
bot_botpath
bot_botphys
bot_botstat
bot_botthink
bot_botwater
bot_botweap
bot_client
bot_commands
bot_items
bot_load
bot_loadmap
bot_match
bot_movement
bot_routing
bot_world
buttons
captain
clan_arena
client
coach
combat
commands
ctf
doors
fb_globals
files
g_cmd
g_mem
g_spawn
g_userinfo
g_utils
globals
grapple
hoonymode
items
logs
maps
maps_map_amphi2
maps_map_dm3
maps_map_dm4
maps_map_dm6
maps_map_povdmm4
marker_load
marker_util
match
mathlib
misc
motd
plats
player
q_shared
race
route_calc
route_fields
route_lookup
runes
server
sp_ai
sp_boss
sp_client
sp_demon
sp_dog
sp_enforcer
sp_fish
sp_hknight
sp_knight
sp_monsters
sp_ogre
sp_oldone
sp_shalrath
sp_shambler
sp_soldier
sp_tarbaby
sp_wizard
sp_zombie
spectate
stats
stats_json
stats_xml
subs
teamplay
triggers
vip
vote
weapons
world
